[mail]
server = mail.mailserver.ru
user = user@mailserver.ru
pwd = mail_password

[program]
sender = sbbol@sberbank.ru
match_regex = .*/sbns-app/download/.*
;full path with "/" slashes
file_path = C:/sber/res/
extract_dir = C:/sber/extract/
file_prefix = ORG_SBER
target_file = kl_to_1c.txt
;use proxy for file download
use_proxy = False

[proxy]
proxy_server = proxy.com
proxy_port = 443
proxy_user = user
proxy_password = password

[telegram]
notify_admin = True
; [chat_id] or [chat_id,chat_id]
notify_tg = [chat_id]
notify_tg_botkey = bot_key

[other]
; get one here http://www.useragentstring.com/pages/useragentstring.php?name=Chrome
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36